body {
    background-color: #fae1d7;
    margin: 0;
}

/*header styles*/

.header-conteiner {
    background-color: #f1d8d8;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    height: 120px;
    align-items: center;
}

.logo > img {
    margin: 5px;
    width: 20%;
    border-radius: 10px;
}

.header-item {
    height: 100%;
    width: 100%;
    line-height: 60px;
    text-align: center;
    border-radius: 40px;
    font-size: 40px;
}

.header-item:hover {
    cursor: pointer;
    background-color: #f5bca5;
}

.header-conteiner > a {
    text-decoration: none;
    color: black;
}

/*content styles*/
.content {
    margin: 15px;
}

/*about styles*/
#about {

}

.about-item {
    display: grid;
}

.odd {
    grid-template-columns: 2fr 4fr;
}

.even {
    grid-template-columns: 4fr 2fr;
}

.about-photo {

} 

.about-text {
    text-align: justify;
    margin: 10px;
}

.about-photo > img {
    width: 100%;
    border-radius: 10px;
}

/*footer styles*/

.subscribe-text {
    width: 60%;
    margin: auto;
    text-align: justify;
}

.subscribe-form {
    margin-top: 15px;
}

form {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    grid-row-gap: 10px;
    width: 500px;
    margin: auto;
}

/*footer styles*/

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 50px;
    align-items: center;
}

.footer-item {
    text-align: center;
}

.footer-item > a {
    color: black;
}

.footer-item > a:hover {
    text-decoration: underline;
}